{
  "name": "McDash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "concurrently \"yarn dev:vue\" \"node server\\app.js\"",
    "dev:vue": "vue-cli-service serve",
    "prod": "node server\\app.js --prod"
  },
  "dependencies": {
    "archiver": "3.0.0",
    "concurrently": "4.1.0",
    "express-http-proxy": "1.5.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.11.0",
    "register-service-worker": "1.6.2",
    "request-promise": "4.2.4",
    "sass-loader": "7.1.0",
    "vue": "2.6.10",
    "vue-router": "3.0.3",
    "vue-weathericons": "0.0.3",
    "vuex": "3.1.0",
    "vuex-persistedstate": "2.5.4",
    "weathericons": "2.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.5.5",
    "@vue/cli-plugin-eslint": "3.5.1",
    "@vue/cli-service": "3.5.3",
    "vue-template-compiler": "2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
